{
  "name": "backend",
  "type": "module",
  "version": "0.1.0",
  "dependencies": {
    "@elysiajs/jwt": "^1.1.1",
    "@elysiajs/swagger": "^1.1.6",
    "@react-email/components": "^0.0.30",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.0",
    "elysia": "^1.1.26",
    "elysia-rate-limit": "^4.1.0",
    "mongoose": "^8.8.4",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-email": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run dist/index.js",
    "email": "email dev --dir src/emails",
    "build": "swc src -d dist",
    "lint:fix": "eslint --fix --ext .ts,.tsx .",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  }
}
